0;沪市A股;http://quote.stockstar.com/stock/sha_3_1_%1.html;62;
1;代码;简称;最新价;涨跌幅;涨跌额;5分钟涨幅;成交量(手);成交率(万元);换手率;振幅;量比;市盈率;
2;<tbody class[\s\S]*</tbody>;>(.*?)<;
3;gbk;
0;深市A股;http://quote.stockstar.com/stock/sza_3_1_%1.html;71;
1;代码;简称;最新价;涨跌幅;涨跌额;5分钟涨幅;成交量(手);成交率(万元);换手率;振幅;量比;市盈率;
2;<tbody class[\s\S]*</tbody>;>(.*?)<;
3;gbk;
0;沪市B股;http://quote.stockstar.com/stock/shb_3_1_%1.html;2;
1;代码;简称;最新价;涨跌幅;涨跌额;5分钟涨幅;成交量(手);成交率(万元);换手率;振幅;量比;市盈率;
2;<tbody class[\s\S]*</tbody>;>(.*?)<;
3;gbk;
0;深市B股;http://quote.stockstar.com/stock/szb_3_1_%1.html;2;
1;代码;简称;最新价;涨跌幅;涨跌额;5分钟涨幅;成交量(手);成交率(万元);换手率;振幅;量比;市盈率;
2;<tbody class[\s\S]*</tbody>;>(.*?)<;
3;gbk;
4;Mozilla/5.0 (Windows NT 10.0; WOW64);                                                             
4;Mozilla/5.0 (Windows NT 6.3; WOW64);                                                              
4;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11;
4;Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko;                               
4;Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36;
4;Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; rv:11.0) like Gecko);
4;Mozilla/5.0 (Windows; U; Windows NT 5.2) Gecko/2008070208 Firefox/3.0.1;                                    
4;Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070309 Firefox/2.0.0.3;                                    
4;Mozilla/5.0 (Windows; U; Windows NT 5.1) Gecko/20070803 Firefox/1.5.0.12;                                  
4;Opera/9.27 (Windows NT 5.2; U; zh-cn);                                                                       
4;Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en) Opera 8.0;                                               
4;Opera/8.0 (Macintosh; PPC Mac OS X; U; en);                                                              
4;Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) Gecko/20080219 Firefox/2.0.0.12 Navigator/9.0.0.6;
4;Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0);                                 
4;Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0);
4;Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E);
4;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Maxthon/4.0.6.2000 Chrome/26.0.1410.43 Safari/537.1;
4;Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0;InfoPath.2; .NET4.0C; .NET4.0E; QQBrowser/7.3.9825.400);
4;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0;
4;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.92 Safari/537.1 LBBROWSER;
4;Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0; BIDUBrowser 2.x);
4;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.11 TaoBrowser/3.0 Safari/536.11;
